function [ a ] = CRC_ostatok( a,q,d )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
%% макс степень многчлена deg(q(x))=r

%% 
%% перевод в размерность как а , для деления
q1=zeros(1,d);
for i=1:1:d
    if i>length(q)
        q1(1,i)=0;
    else
 q1(1,i)=mod(q(1,i)+q1(1,i),2);

    end
end

%% m(x)*x^r

p=a;



n=d;%для определения макс степени для многочлена
sdvig=d;%это мол шаг в столбике
 for i=d:-1:1
       
       if sdvig~=0%пока степень m(x)*x^r и степень многослена не будут равны, ну или их ращница нулю
           
        if a(1,i)==1%проверяем каждую ячейку 
            deg_a=i;%считали степень
                     while q1(1,n)~=1
                         n=n-1;
                     end
               deg_q=n;%посчитали степень у порождающего
               sdvig=deg_a-deg_q;%оценили сдвиг ну тип это по столбику на что умножит чтобы получить многочлен чтобы потом сложить с исзодным
               if sdvig>=0
               b=zeros(1,d);%промежуточный этапчик
               
        for j=1:1:length(q1)
            if q1(1,j)==1
                b(1,j+sdvig)=1;%вот это то что получается когда делимое умножаешь на элемент частного, с чем потом будет вычитать делитель
            
            end
        end  
          a=mod(a+b,2);%вот сложили получили то что после вычитания и это уже бужем делить на порождающий
               end
        end
       %когда все пройдем последний а это остаток он и будет нашей кс
       else
           break;
       end
 end
  

end




